APP_NAME=Laravel
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FzxfvhIWVj8AAAX3IhJMVEZVuRlWv+0OOMQ1AiZKVAs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost(109.95.210.44)
DB_PORT=3306
DB_DATABASE=u47330_diplomshramko
DB_USERNAME=u47330_admin
DB_PASSWORD=admin@#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
